body{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;   
}
nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 1rem;
}
nav a:hover{
    color: rgb(255, 217, 0);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #020024;
     background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(116, 1, 91) 35%, rgb(255, 0, 157) 100%);
    padding: 3rem;
}
.hero img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-right: 8rem;
    
}
li{
    color: white;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}
.skill{
    background: #5b03ff;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}
   

.container{
    background-color: rgb(255, 0, 157);
    padding: 25px;
    margin-right: 3rem;
    margin: 1rem;
}
.container h2,h3{
    margin: 0;
}
h2{
    margin-top: 0;
}
i{
    margin-left: 1rem;
    
}
footer{
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-top: 2rem;
}