<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScK7PxQn5g7Nju7I8tMMTNsKKkuwZFmC4SFw&s" alt="Foto Profil" />
    <center> 
    <button class="btn-grad">pro</button>
    </center>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
     background: #020024;
     background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: palevioletred;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      width: 350px;
      padding: 30px;
      text-align: center;
    }

    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    h2 {
      margin: 10px 0;
      font-size: 20px;
    }

    p {
      font-size: 14px;
      color: black;
    }

    .social-icons {
      margin: 30px  ;
    }

    .social-icons a {
      margin: 0 10px;
      color: #363636;
      font-size: 18px;
      text-decoration: none;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .buttons a {
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      color: rgb(250, 250, 250);
      font-weight: bold;
    }

    .message {
      
        background: linear-gradient(to right, red, purple, blue);
    }

    .contact {
      background: linear-gradient(to right, yellow, red, cyan);
    }

         .btn-grad {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        
  </style>
</head>
<body>
    <h2>MODIFIKASI MOTOR BEAT ESP </h2>
    <div class="role">Motor Beat ESP</div>
    <p>
      Honda Beat eSP pertama kali diluncurkan pada tanggal 11 Desember 2014 dengan dua varian: Honda Beat eSP dan Honda Beat Pop eSP. Pada generasi ini, Honda Beat dilengkapi dengan teknologi eSP (enhanced Smart Power) untuk meningkatkan efisiensi pembakaran dan performa mesin. 
    </p>
    <div class="social-icons">
      <i class="fa-brands fa-instagram fa-2xl" style="color: #ff00c8;"></i>
      <i class="fa-brands fa-whatsapp fa-2xl" style="color: #63E6BE;"></i>
      <i class="fa-brands fa-facebook fa-2xl" style="color: #74C0FC;"></i>
     <i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;"></i>
    </div>
    <div class="buttons">
      <a href="#" class="message">Message</a>
      <a href="#" class="contact">Contact</a>
    </div>
  </div>
</body>
</html>